[gd_scene load_steps=6 format=3 uid="uid://bjqu022jv78bk"]

[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_lrp50"]
[ext_resource type="Texture2D" uid="uid://wx8wr6q1po7y" path="res://assets/environment/PropSpriteSheet.png" id="2_o5a31"]
[ext_resource type="AudioStream" uid="uid://d33v4jvunhvw8" path="res://assets/sfx/jump1.wav" id="3_s4n1a"]
[ext_resource type="AudioStream" uid="uid://b8h38wxfhdd0e" path="res://assets/sfx/land1.wav" id="4_lc2vj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2e11"]
size = Vector2(30, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_lrp50")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -49)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o5a31")
offset = Vector2(0, -64)
hframes = 3
region_enabled = true
region_rect = Rect2(0, 256, 384, 128)

[node name="DefaultCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_s2e11")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s4n1a")

[node name="Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lc2vj")
