[gd_scene load_steps=4 format=3 uid="uid://bjqu022jv78bk"]

[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_lrp50"]
[ext_resource type="Texture2D" uid="uid://wx8wr6q1po7y" path="res://assets/environment/PropSpriteSheet.png" id="2_o5a31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2e11"]
size = Vector2(30, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_lrp50")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(14, 8)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o5a31")
offset = Vector2(0, -64)
region_enabled = true
region_rect = Rect2(0, 256, 128, 128)

[node name="DefaultCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_s2e11")
