[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/camera/game_camera.tscn" id="1_ejd5x"]
[ext_resource type="TileSet" uid="uid://dpea5pxuaae85" path="res://resources/Tileables.tres" id="1_pxyg6"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_xvpqc"]
[ext_resource type="TileSet" uid="uid://57ms1cyle0fx" path="res://resources/LevelBoundary.tres" id="2_5vk3m"]
[ext_resource type="PackedScene" path="res://assets/vfx/vignette_effect.tscn" id="2_onhb4"]
[ext_resource type="PackedScene" uid="uid://dtnq0xlpuahop" path="res://scenes/game_objects/level_ambience.tscn" id="3_k2jfk"]
[ext_resource type="PackedScene" uid="uid://bjs33nk43jeuo" path="res://scenes/game_objects/lava.tscn" id="6_g2j8d"]
[ext_resource type="PackedScene" path="res://scenes/levelObjects/EnteranceDoor.tscn" id="9_tv54r"]
[ext_resource type="PackedScene" path="res://scenes/levelObjects/ExitDoor.tscn" id="10_4gbyo"]

[node name="Level_1" type="Node"]

[node name="GameCamera" parent="." instance=ExtResource("1_ejd5x")]

[node name="VignetteEffect" parent="GameCamera" instance=ExtResource("2_onhb4")]

[node name="LevelAmbience" parent="." instance=ExtResource("3_k2jfk")]
color = Color(0.843137, 0.870588, 0.980392, 1)

[node name="Background" type="TileMap" parent="."]
tile_set = ExtResource("1_pxyg6")
format = 2

[node name="Foreground" type="TileMap" parent="."]
position = Vector2(128, 16)
format = 2

[node name="Lava" parent="." instance=ExtResource("6_g2j8d")]
layer_0/tile_data = PackedInt32Array()

[node name="LevelBoundary" type="TileMap" parent="."]
tile_set = ExtResource("2_5vk3m")
cell_quadrant_size = 64
format = 2

[node name="EnterDoor" parent="." instance=ExtResource("9_tv54r")]
position = Vector2(443, 1354)

[node name="ExitDoor" parent="." instance=ExtResource("10_4gbyo")]
position = Vector2(209, 1354)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("1_xvpqc")]
position = Vector2(317, 1354)
scale = Vector2(1, 1.00422)
collision_mask = 19
