[gd_scene load_steps=4 format=3 uid="uid://bir0ghmoji187"]

[ext_resource type="Script" path="res://scenes/game_objects/checkpointscene.gd" id="1_bgsu6"]
[ext_resource type="PackedScene" uid="uid://bdx8r00nyigmi" path="res://scenes/game_objects/slime_checkpoint.tscn" id="2_kepr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvdbt"]
size = Vector2(26, 20)

[node name="CheckpointScene" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_bgsu6")

[node name="SlimeCheckpoint" parent="." instance=ExtResource("2_kepr4")]
layer_0/tile_data = PackedInt32Array(1, 9, 1, -65535, 9, 0, 0, 9, 1, -65536, 9, 0, 65535, 9, 1, -1, 9, 0, 65534, 9, 1, -2, 9, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(7.5, 3)
shape = SubResource("RectangleShape2D_vvdbt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
