[gd_scene load_steps=4 format=3 uid="uid://bisav5tpsqybg"]

[ext_resource type="Script" path="res://assets/scripts/checkpoint.gd" id="1_h3wle"]
[ext_resource type="Texture2D" uid="uid://b1dre6a6qvp85" path="res://assets/textures/icon.svg" id="2_6ve0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3plol"]
size = Vector2(134, 132)

[node name="Checkpoint" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_h3wle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_3plol")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6ve0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
