[gd_scene load_steps=4 format=3 uid="uid://cvjj6bge4326m"]

[ext_resource type="Script" path="res://scenes/game_objects/door.gd" id="1_h5ptn"]
[ext_resource type="Texture2D" uid="uid://wx8wr6q1po7y" path="res://assets/environment/PropSpriteSheet.png" id="1_jq56m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cif8"]
size = Vector2(72, 91)

[node name="Door" type="Area2D"]
position = Vector2(707, 2360)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_h5ptn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jq56m")
region_enabled = true
region_rect = Rect2(0, 576, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_2cif8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
