[gd_scene load_steps=3 format=3 uid="uid://bjs33nk43jeuo"]

[ext_resource type="TileSet" uid="uid://hxravpnp5huq" path="res://resources/Lava.tres" id="1_5mdsi"]
[ext_resource type="Material" uid="uid://037kq7ervhpp" path="res://assets/materials/lava_M.tres" id="1_8is0l"]

[node name="Lava" type="TileMap"]
material = ExtResource("1_8is0l")
position = Vector2(128, 16)
tile_set = ExtResource("1_5mdsi")
format = 2
