[gd_scene load_steps=3 format=3 uid="uid://bdx8r00nyigmi"]

[ext_resource type="Material" uid="uid://uuy5vaf8u0u2" path="res://assets/VFX/slimePit_M.tres" id="1_42x6o"]
[ext_resource type="TileSet" uid="uid://cx5eeg3tgcusb" path="res://resources/SlimePit.tres" id="2_safc3"]

[node name="SlimeCheckpoint" type="TileMap"]
material = ExtResource("1_42x6o")
tile_set = ExtResource("2_safc3")
format = 2
layer_0/tile_data = PackedInt32Array(2883643, 9, 1, 2818107, 9, 0, 2883642, 9, 1, 2818106, 9, 0, 2883641, 9, 1, 2818105, 9, 0, 2883640, 9, 1, 2818104, 9, 0)
