[gd_scene load_steps=4 format=3 uid="uid://bv8nkqj4lnw4k"]

[ext_resource type="Texture2D" uid="uid://dearg44rv2xr6" path="res://assets/environment/WoodParticle.png" id="1_eq4so"]
[ext_resource type="Script" path="res://scenes/game_objects/one_shot_particle.gd" id="2_c4e0s"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cscty"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 41.15
flatness = 0.26
gravity = Vector3(0, 98, 0)
initial_velocity_min = 145.04
initial_velocity_max = 190.84
angular_velocity_min = -247.33
angular_velocity_max = 219.85
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0

[node name="WoodParticle" type="GPUParticles2D"]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_cscty")
texture = ExtResource("1_eq4so")
lifetime = 4.0
one_shot = true
explosiveness = 1.0
script = ExtResource("2_c4e0s")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true
