[gd_scene load_steps=14 format=3 uid="uid://k45pidkiiyb"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_lrp50"]
[ext_resource type="PackedScene" path="res://assets/vfx/slime_step_particle.tscn" id="2_0nfmo"]
[ext_resource type="Texture2D" uid="uid://wx8wr6q1po7y" path="res://assets/textures/sprites/PropSpriteSheet.png" id="2_o5a31"]
[ext_resource type="AudioStream" uid="uid://d33v4jvunhvw8" path="res://assets/sfx/jump1.wav" id="3_s4n1a"]
[ext_resource type="Shader" path="res://assets/shaders/Slime.gdshader" id="4_khfyh"]
[ext_resource type="AudioStream" uid="uid://b8h38wxfhdd0e" path="res://assets/sfx/land1.wav" id="4_lc2vj"]
[ext_resource type="Texture2D" uid="uid://b1old02uh5jvh" path="res://assets/textures/shaderTextures/PerlinNoise_256x_32c_1lvl.png" id="5_5fmn2"]
[ext_resource type="AudioStream" uid="uid://bxyaib5dqu66b" path="res://assets/sfx/death1.wav" id="6_lf8as"]
[ext_resource type="Texture2D" uid="uid://dmmilartk085c" path="res://assets/textures/shaderTextures/light.png" id="9_tgscw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5o77"]
shader = ExtResource("4_khfyh")
shader_parameter/NOISE_PATTERN = ExtResource("5_5fmn2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2e11"]
size = Vector2(30, 32)

[sub_resource type="Animation" id="Animation_gpclq"]
resource_name = "Die"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 0.353553, 1.41421, 4.28709),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, -64), Vector2(0, -128), Vector2(0, 800)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emitDieSignal"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"repspawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5s4lh"]
_data = {
"Die": SubResource("Animation_gpclq")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, 300)
collision_layer = 4
collision_mask = 51
safe_margin = 1.0
script = ExtResource("1_lrp50")
slimeParticleScene = ExtResource("2_0nfmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_y5o77")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o5a31")
offset = Vector2(0, -64)
hframes = 3
frame = 2
region_enabled = true
region_rect = Rect2(0, 256, 384, 128)

[node name="DefaultCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_s2e11")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DieTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s4n1a")

[node name="Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lc2vj")

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lf8as")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5s4lh")
}

[node name="Trail" type="Line2D" parent="."]
visible = false
width = 4.0
default_color = Color(0.4, 0.87451, 0.141176, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.0352941, 0.615686, 0, 1)
energy = 0.62
shadow_enabled = true
texture = ExtResource("9_tgscw")
offset = Vector2(0, -2.053)
