[gd_scene load_steps=8 format=3 uid="uid://c4ywrvt7ch3hb"]

[ext_resource type="Script" path="res://scenes/game_objects/basic_enemy/knight.gd" id="1_m55l8"]
[ext_resource type="Texture2D" uid="uid://baea0cyq708jy" path="res://assets/environment/Characters.png" id="2_fgnrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lckk3"]
atlas = ExtResource("2_fgnrh")
region = Rect2(0, 250, 253, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_eulcr"]
atlas = ExtResource("2_fgnrh")
region = Rect2(253, 250, 253, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7g26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lckk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eulcr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tva2f"]
size = Vector2(66.2481, 101.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnnh7"]
size = Vector2(82, 37)

[node name="Knight" type="CharacterBody2D"]
scale = Vector2(-0.6, 0.6)
collision_layer = 8
collision_mask = 39
script = ExtResource("1_m55l8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23, -64)
sprite_frames = SubResource("SpriteFrames_u7g26")
autoplay = "default"
frame_progress = 0.579559
offset = Vector2(37, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.125, -54.25)
scale = Vector2(0.773607, 0.833754)
shape = SubResource("RectangleShape2D_tva2f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(38, -27.5)
shape = SubResource("RectangleShape2D_nnnh7")

[node name="Right" type="RayCast2D" parent="."]
position = Vector2(-4, -52)
target_position = Vector2(56, 0)

[node name="Right2" type="RayCast2D" parent="."]
position = Vector2(-4, -52)
target_position = Vector2(-56, 0)
