[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://assets/shaders/vignette_effect.gdshader" id="1_gaitd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2n0o"]
shader = ExtResource("1_gaitd")
shader_parameter/color = Color(0, 0, 0.101961, 1)
shader_parameter/multiplier = 0.5
shader_parameter/softness = 0.9

[node name="VignetteEffect" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m2n0o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
